<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>The state of GeoExt along with an outlook on its future</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <!--<link rel="stylesheet" href="css/theme/black.css">-->
    <link href="css/all.css" rel="stylesheet"> <!--load all styles -->
    <link rel="stylesheet" href="css/theme/moon.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <style>
        #thanks .fab,
        #about-speakers .fab,
        #about-speakers .fas {
            font-size: 75%;
            margin-right: 3px;
            color: #eee
        }
        
        #about-speakers ul {
            margin-bottom: 0.75em;
            list-style-type: none;
        }
        #about-speakers ul li {
            font-size: 0.8em;
        }
        #about-speakers ul li code {
            font-size: 0.8em;
        }
        .reveal section img.profile-pic {
            float: right;
            margin: 3px;
            border: none;
            width: 90px; 
        }
        #license {
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <div class="reveal">
        <div class="slides">

            <section data-markdown>
              <script type="text/template">
                  ## The state of GeoExt along with an outlook on its future

                  <img class="plain" src="images/GeoExt-logo.png" style="background: none;" />

                  #### by Christian Mayer, [meggsimum](https://meggsimum.de/)
                  #### Marc Jansen, [terrestris](https://terrestris.de/) &
                  #### Seth Girvin, [Compass Informatics](https://compass.ie/)

                  <img class="plain" src="images/foss4g-2021-logo.png" style="background: none;" />
              </script>
            </section>

            <section data-external="content/introduction.html" id="toc"></section>
            <section data-external="content/news.html"></section>
            <section data-external="content/latest-release.html"></section>
            <section data-external="content/around-geoext.html"></section>
            <section data-external="content/examples.html"></section>
            <section data-external="content/outlook.html"></section>

        </div>
    </div>
    <script src="js/reveal.js"></script>
    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            dependencies: [
                { src: 'plugin/markdown/marked.js' },
                { src: 'plugin/markdown/markdown.js' },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/highlight/highlight.js', async: true },
                {
                    src: 'plugin/external/external.js',
                    condition: function() {
                        return !!document.querySelector('[data-external],[data-external-replace]');
                    }
                }
            ]
        });
    </script>
</body>
</html>
